server.port=8080
spring.datasource.url=jdbc:sqlserver://DB_Test
spring.datasource.username=name
#spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver